format 74

classinstance 128002 class_ref 129154 // Ihm
  name ""   xyz 108 4 2000 life_line_z 2010
classinstance 128130 class_ref 128002 // Buffer
  name ""   xyz 557 4 2000 life_line_z 2010
classinstance 128258 class_ref 129282 // Insert
  name ""   xyz 328 4 2000 life_line_z 2010
note 130434 "Observer"
  xyzwh 54 155 2000 619 61
note 130562 "Command"
  color yellow  xyzwh 35 36 0 671 193
durationcanvas 128386 classinstance_ref 128002 // :Ihm
  color mediumyellow
  xyzwh 127 56 2020 11 169
  overlappingdurationcanvas 128770
    color mediumyellow
    xyzwh 133 94 2020 11 41
  end
  overlappingdurationcanvas 129666
    color lightmediumblue
    xyzwh 133 187 2025 11 26
  end
end
durationcanvas 128514 classinstance_ref 128258 // :Insert
  color mediumyellow
  xyzwh 347 57 2020 11 96
end
durationcanvas 129154 classinstance_ref 128130 // :Buffer
  color mediumyellow
  xyzwh 576 138 2020 11 68
  overlappingdurationcanvas 129410
    color lightmediumblue
    xyzwh 582 160 2025 11 41
  end
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 59 2015 explicitmsg "execute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 43
msg 128898 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128770
  yz 95 2025 msg operation_ref 132610 // "getChar() : char"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 218 79
msg 129026 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 128514
  yz 123 2025 explicitmsg "c"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 107
msg 129282 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 129154
  yz 138 2030 explicitmsg "insert(c)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 428 122
reflexivemsg 129538 asynchronous
  to durationcanvas_ref 129410
  yz 161 2030 msg operation_ref 130050 // "notify() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 616 156
msg 129794 asynchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129666
  yz 187 2030 explicitmsg "update(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 177
end
