format 74

classcanvas 128898 class_ref 128514 // Command
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 279.826 131.015 2000
end
classcanvas 140290 class_ref 128770 // Memento
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 697.951 358.438 2000
end
classcanvas 140418 class_ref 136578 // Caretaker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 655.884 54.038 2000
end
classcanvas 158850 class_ref 150146 // Replay
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 106.8 2000
end
classcanvas 159490 class_ref 129154 // Ihm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 5 12 2006
end
classcanvas 159746 class_ref 128002 // Buffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 414 367 2006
end
relationcanvas 140546 relation_ref 137474 // <association>
  decenter_begin 194
  decenter_end 310
  from ref 140290 z 2001 to ref 140418
  no_role_a no_role_b
  multiplicity_a_pos 690 288 3000 multiplicity_b_pos 693 338 3000
end
relationcanvas 158978 relation_ref 153602 // <realization>
  from ref 158850 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159106 relation_ref 153730 // <association>
  from ref 158850 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159234 relation_ref 153858 // <unidirectional association>
  from ref 158850 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159362 relation_ref 154370 // <unidirectional association>
  from ref 158850 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159618 relation_ref 129282 // <directional aggregation>
  decenter_begin 270
  from ref 159490 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159874 relation_ref 129410 // <unidirectional association>
  from ref 128898 z 2007 to ref 159746
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160002 relation_ref 152450 // <association>
  from ref 140418 z 2007 to ref 159746
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
